@2024.01.23
@minji

-----------------------------------------------------
                    코드 작성 관련
-----------------------------------------------------
- 함수명은 모두 소문자. 단어 사이 언더바_ 작성. 
- 입력 파라미터엔 IN, 출력 파라미터엔 OUT 작성하기.
- 매크로 변수들은 모두 대문자로 작성
- 파일명은 일단 전창열 선배님꺼 따라가려 하는데, 더 좋은 의견 있다면 상의하여 수정하면 좋을 듯.
- (모든 코드 작성 공통) 엔터 { 엔터 } 엔터
ex. 
gf gf2m_inv_w_tab(IN gf in, IN gf* inv_tab)
{
    return inv_tab[in];
}
- for, while, if에서도 동일하게 엔터 { 엔터 코드... 엔터 } 엔터
- 난수 발생기 사용하는 부분은 rand() 함수로 대체하여 사용

-----------------------------------------------------
                    업무 분장
-----------------------------------------------------
김민지 - keygen - 일요일 저녁까지 완료
박동현 - matmul - 일요일 저녁까지 완료
김동현 - gfpoly, goppa_instace - 토요일 오전 중 완료

1차 : 1/29 (월) 까지 모두 완료.

encap, decap, Paloma.c + common.c : 2월 7일까지 완료